/* .side {
    display: flex;
    justify-content: center;
}

.question {
    color: blueviolet;
    background-color: chartreuse;
} */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}

.side {
    grid-column: 2 / 4;
    grid-row: 1;
}

.question {
    grid-column: 1;
    grid-row: 1 / 3;
}

.top {
    grid-row: 2;
    grid-column: 3;
}
